<?php

/**
 * Preprocess node variables.
 */
function reboot_preprocess_node(array &$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];

  $variables['user_state'] = 'authenticated';
  if (\Drupal::currentUser()->isAnonymous()) {
    $variables['user_state'] = 'anon';
  }

  $variables['today'] = \Drupal::time()->getRequestTime();
}

/**
 * Implements hook_theme_suggesetions_HOOK_alter().
 */
function reboot_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();

  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['elements']['#node'];

  if ($logged_in && $node->bundle() !== 'landing_page') {
    $suggestions[] = 'node__' . 'authenticated';
  }
}
